# front_study

./: .gitignore  pom.xml
Tarena/: 1.html  study1.html
Tarena-js/: myjs.js
bts-study/: template.html
css-layout/: box.model.html  col1-auto.html  col1.html  col2.html  col3.html  css1.html  high.auto.html  nav1.html  nav2.html  nav3.html
myweb/: pom.xml
myweb/src/main/java/com/moses/designpattern/observer/: AbstractObserver.java  AbstractSubject.java  ConcreteObserver.java  ConcreteSubject.java
myweb/src/main/java/com/moses/qrcode/: MatrixToImageWriter.java
myweb/src/main/java/com/moses/springtest/: Client.java  Loader.java  LoaderImpl.java  LoaderImpl2.java  User.java
myweb/src/main/resources/: spring-config.xml
myweb/src/main/webapp/: index.jsp
sharp-jquery/: chapter1.html  chapter2.html  chapter2_2.html  chapter2_camera.html  chapter2_selector.html  next.html
w3c-js/: try.html
