<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Navigator</title>
  <style type="text/css">
    body{
      background-color: #000000;
    }

    #nav {
      list-style: none;
      height: 26px;
      border-bottom: 2px solid #ffffff;
    }

    #nav li{
      float: left;
      font-size: 14px;
      font-weight: bold;
    }

    #nav li a{
      display: block;
      color: #ffffff;
      background-color: #ececec;
      margin-left: 2px;
      text-decoration: none;
      text-align: center;
      padding-top: 7px;
      width: 97px;
      height: 19px;
      /*background-image: url(../img/077.gif);*/
    }

    #nav li a#current{
      background-color: #2788da;
      color: #ffffff;
    }

    #nav li a:hover{
      background-color: #bbbbbb;
      color: #ffffff;
    }


  </style>
</head>
<body>
<ul id="nav">
  <li><a href="#" id="current">首  页</a></li>
  <li><a href="#">首  页</a></li>
  <li><a href="#">首  页</a></li>
  <li><a href="#">首  页</a></li>
  <li><a href="#">首  页</a></li>
  <li><a href="#">首  页</a></li>
  <li><a href="#">首  页</a></li>
</ul>

</body>
</html>